{
    "name": "Numeronym the Web", 
    "version": "0.1.0",
    "description": "Convert all text on a page to numeronyms",
    "manifest_version": 3,
    "background": {
        "service_worker": "background.js"
    },
    "permissions": [
        "activeTab",
        "scripting",
        "storage",
        "tabs"
    ],
    "content_scripts": [
        {
            "matches": ["https://*/*"],
            "js": ["s12nInit.js"]
        }
    ],
    "action": {
        "default_title": "Toggle Numeronyms",
        "default_icon": {
            "48": "icons/s12n48_off.png",
            "128": "icons/s12n128.png"
        }
      },
    "commands": {
        "s12nToggle": {
            "suggested_key": {
                "windows": "Alt+Shift+N",
                "mac": "Alt+Shift+N",
                "linux": "Alt+Shift+N",
                "chromeos": "Alt+Shift+N"
            },
            "description": "toggle numeronyms"
        }
    },
    "icons": {
        "128": "icons/s12n128.png"
    }
}